# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

server.port = 8585
db.url = "jdbc:mysql://localhost/joobyTest"
db.user = jooby
db.password = yrgoP4ssword
